<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Project: My chosen webpage</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">About</a></li>
            <li><a href="page2.html">Reviews</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">More info</a></li>
        </ul>
        
        <div class = "all" role = "main">
        <div class = "header">
        <h1>Batman Arkham City</h1>
        </div>
        
        <div class = "header2">
        <h2>About the Game</h2>
        </div>
        <p>
            Batman: Arkham City is a action-adventure game developed by Rocksteady Studios and published by Warner Bros in 2011.<br>
            It is based on the DC Comics superhero Batman, and is the sequel to the 2009 video game Batman: Arkham Asylum. <br>
            It is the second installment in the Batman: Arkham series. <br>
            It was written by veteran Batman writer Paul Dini with Paul Crocker and Sefton Hill. 
        </p>
        <div class = "header2">
        <h2>Brief plot synopsis</h2> 
        </div>
        <p>
            In the game's main storyline, which is carried over form the first game, Batman is incarcerated in Arkham City, <br>
            a super-prison enclosing the decaying urban slums of fictional Gotham City. <br>
            He must uncover the secret behind a sinister scheme orchestrated by the facility's warden, Hugo Strange. <br>
            The game's leading characters are predominantly voiced by the famed actors from the DC Animated Universe, <br>
            with Kevin Conroy and Mark Hamill reprising their roles as Batman and the Joker, respectively.
        </p>
        <div class = "header2">
        <h2>Brief gameplay synopsis</h2> 
        </div>    
        <p>
            The game is presented from the third-person perspective with a primary focus on Batman's combat and stealth abilities, <br>
            detective skills, and gadgets that can be used in both combat and exploration. <br>
            Batman can freely move around the Arkham City prison, interacting with characters and undertaking missions, <br>
            and unlocking new areas by progressing through the main story or obtaining new equipment. <br>
            The layout of Arkham City has a virtual footprint five times that of Arkham Asylum, <br>
            and the city design was modified to accommodate Batman's ability to swoop and glide. <br>
            The player is able to complete side missions away from the main story to unlock additional content and collectible items. <br>
            Batman's ally Catwoman is another playable character, <br>
            featuring her own story campaign that runs parallel to the game's main plot.
        </p>
        <div class = "header2">
        <h2>Some info about the marketing</h2>
        </div>    
        <p>
            Rocksteady conceived ideas for a sequel while developing Arkham Asylum, <br>
            commencing serious development of Arkham City's story in February 2009. <br>
            Over a year and $10 million were spent on the game's marketing campaign, <br>
            and its release was accompanied by two music albums; one containing the game's score, <br>
            and the other featuring 11 original songs inspired by the game from various mainstream artists.<br>
            Arkham City was released worldwide for the PlayStation 3 and Xbox 360 video game consoles in October 2011, <br>
            followed by a Microsoft Windows version a month later. The game received critical acclaim, <br>
            particularly for its narrative, character and world designs, soundtrack, and Batman's combat and navigation abilities.<br> 
            It was tied for the highest-rated video game of 2011 according to review aggregator Metacritic, <br>
            and was the recipient of several awards from media outlets, including Game of the Year, Best Action Game, <br>
            Best Action Adventure Game, Best Adventure Game, and Best Original Score. <br>
            It is considered one of the greatest video games of all time. <br>
            A spin-off mobile game, Batman: Arkham City Lockdown was released in December. <br>
            Arkham City has received several re-releases, comprising: <br>
            a Game of the Year edition in May 2012; Wii U and OS X versions in November and December 2012, respectively ;<br>
            and a remastered version for PlayStation 4 and Xbox One in October 2016. <br>
            A successor, Batman: Arkham Origins, was released in October 2013, <br>
            and a narrative sequel, Batman: Arkham Knight, was released in June 2015.
        </p>
            
           <div class = "header2">
        <h2>Contact Us</h2>
        </div>     
          <form>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Second Name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <input type="submit" value="Submit">
          </form>
        </div>
        
        
    </body>
</html>

    
