<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title>Project: My chosen webpage</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="utf-8">
    </head>
    <body>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="page2.html">Reviews</a></li>
        <li><a href="page3.html">Gallery</a></li>
        <li><a class="active" href="page4.html">More info</a></li>
    </ul>
    <div class = "all" role = "main">
    <div class = "header">
    <h1>Batman Arkham City - Links to more info</h1>
    </div>
   
     <p><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_City">link to wikipedia</a></p>
     
     <p><a href="https://store.steampowered.com/app/200260/Batman_Arkham_City__Game_of_the_Year_Edition/">link to steam</a></p>
     
     <p><a href="https://www.gamestop.ie/Playstation%203/Games/44161">link to gamestop</a></p>
     
     <p><a href="https://www.ign.com/wikis/batman-arkham-city/">link to ign guide</a></p>
     
     <p><a href="https://www.ign.com/articles/2011/10/14/batman-arkham-city-review">link to ign review</a></p>
     
     <p><a href="https://arkhamcity.fandom.com/wiki/Batman:_Arkham_City">link to Arkham fandom wiki</a></p>
     
     <p><a href="https://www.theguardian.com/technology/gamesblog/2011/oct/14/batman-arkham-city-game-review">link to the gaurdian review</a></p>
    </div>
    </body>
</html>
