<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title>Project: My chosen webpage</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <meta charset="utf-8">
    </head>
    <body>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="page2.html">Reviews</a></li>
        <li><a class="active" href="page3.html">Gallery</a></li>
        <li><a href="page4.html">More info</a></li>
    </ul>
    <div class = "all" role = "main">
    <div class = "header">
    <h1>Batman Arkham City - Gallery</h1>
    </div>
     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Batman_Arkham_City_Game_Cover.jpg/220px-Batman_Arkham_City_Game_Cover.jpg" 
     alt="Batman Arkham City Cover from Wikipedia"> 
     
     <p><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_City">link to source</a></p>
     
     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Batman_-_Arkham_City_combat_screenshot.JPG/220px-Batman_-_Arkham_City_combat_screenshot.JPG" 
     alt="Batman Arkham City combat screenshot from Wikipedia"> 
     
     <p><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_City">link to source</a></p>
     
     <img src="https://cdn.akamai.steamstatic.com/steam/apps/200260/ss_bc35461cdb76b0bb993939a254923110cd461ae7.600x338.jpg?t=1609426838" 
     alt="Batman Arkham City batman in game, from steam" width="300"> 
     
     <p><a href="https://store.steampowered.com/app/200260/Batman_Arkham_City__Game_of_the_Year_Edition/">link to source</a></p>
     
     <img src="https://static-ie.gamestop.ie/images/products/237354/7scrmax2.jpg" 
     alt="Batman Arkham City batman gliding through the streets, from Gamestop"> 
     
     <p><a href="https://www.gamestop.ie/Playstation%203/Games/44161">link to source</a></p>
    </div>
    </body>
</html>
