body {
    background: rgb(240, 240, 240);
    font-family: serif;
    margin: 0;
}

.header {
    background-color: rgb(191, 191, 191);
    color: rgb(128, 0, 0);
    padding:1px 16px;
}

.header2 {
    background-color: rgb(219, 219, 219);
    color: rgb(184, 0, 0);
    padding:1px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: rgb(219, 219, 219);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(184, 0, 0);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(91, 91, 91);
  color: white;
}

li a:hover:not(.active) {
  background-color: background color: rgb(36, 36, 36);
  color: white;
}

.all {
    margin-left:16%;
    padding:1px 16px;
}



